<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {class} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{table}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('{belong_table_id}')->unsigned();
            $table->string('locale')->index();
{fields}

            $table->unique(['{belong_table_id}','locale']);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{table}');
    }
}
