<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {class} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{table}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('{belongTableFieldId}')->unsigned();
            $table->string('locale')->index();
{fields}

            $table->unique(['{belongTableFieldId}','locale']);
            $table->timestamps();

            $table->foreign('{belongTableFieldId}')->references('id')->on('{belongTableName}')->onUpdate('cascade')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{table}');
    }
}
